{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@ui/*": [
        "src/components/ui/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    }
  }
}